[odooserver_1]
Type: dev
dbname: db1
username: admin
pwd: passa
url: http://localhost:8069/
[odooserver_2]
Type: dev
dbname: db2
username: admin
pwd: pass
url: http://localhost:8013/
[yalm]
path: /opt/scripts/xmlrcp_migration/tests
